import React from "react";
import { useState } from "react";

const Calendar = () => {
  const days = ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"];
  const dates = [
    "", "", "", "", "", "", "1",
    "2", "3", "4", "5", "6", "7", "8",
    "9", "10", "11", "12", "13", "14", "15",
    "16", "17", "18", "19", "20", "21", "22",
    "23", "24", "25", "26", "27", "28", "29"
  ];

  return (
    <div className="w-fit border-4 border-blue-400 rounded p-2">
      <div className="grid grid-cols-7 text-center font-semibold text-sm mb-2">
        {days.map((day, index) => (
          <div key={index} className="text-gray-600">{day}</div>
        ))}
      </div>
      <div className="grid grid-cols-7 gap-1 text-center text-sm">
        {dates.map((date, index) => (
          <div
            key={index}
            className={`h-8 w-8 flex items-center justify-center rounded-full ${
              date === "12"
                ? "border border-blue-500 text-blue-600 font-semibold"
                : "text-gray-700"
            }`}
          >
            {date}
          </div>
        ))}
      </div>
    </div>
  );
};

export default Calendar;
